hms.db.enabled=true
hms.db.driver = org.gjt.mm.mysql.Driver
hms.db.url = jdbc:mysql://localhost:3306/hms?useUnicode=true&characterEncoding=SJIS
hms.db.username = root
hms.db.password = oms2012nm

hms.saveData.format = csv
hms.saveData.csv.filePath = data/hms.csv
hms.saveData.serialize.filePath = data/hms.ser
